/////////////////////////////////////////////////////////
const_iterator — это специальный тип итератора, который не позволяет изменять значение, на которое он указывает.
Пример:
cpp
Копировать
Редактировать
std::vector<int> vec = {10, 20, 30};
std::vector<int>::const_iterator it = vec.begin();

std::cout << *it << std::endl; // ✅ Можно выводить
*it = 100;  // ❌ Ошибка! const_iterator не позволяет изменять значение

//////////////////////////////////////////////////////////

std::vector<int>::iterator const it = vec.begin();
Этот вариант делает сам итератор неизменяемым, но не защищает значение, на которое он указывает.
Пример:
cpp
Копировать
Редактировать
std::vector<int> vec = {10, 20, 30};
std::vector<int>::iterator const it = vec.begin();

std::cout << *it << std::endl; // ✅ Можно выводить
*it = 100;  // ✅ Можно изменять значение
it++;       // ❌ Ошибка! `it` — это `const`, его нельзя перемещать
////////////////////////////////////////////////////////////

